#Rabbit MQ Configuration
spring.rabbitmq.addresses=amqp://wolsyxej:L7rGED4yQIW9fGS-tiRKNKsGu0pTXlpQ@finch.rmq.cloudamqp.com/wolsyxej
management.security.enabled=false

server.port=8083

coupon.code=HYD15OFF

search-service.ribbon.listOfServers=localhost:8082, localhost:9082, localhost:1082
#search-service.ribbon.OkToRetryOnAllOperations=false


