spring.cloud.config.uri=http://localhost:8888 

spring.rabbitmq.addresses=amqp://wolsyxej:L7rGED4yQIW9fGS-tiRKNKsGu0pTXlpQ@finch.rmq.cloudamqp.com/wolsyxej

originairports.shutdown=HYDEARABAD,PUNE
destinationairports.shutdown=HYDERABAD



